LinqToXmlDemo/LinqToXmlDemo/Producten.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="MijnEigenMooieUniekeNamespace-Producten-V2"
    elementFormDefault="qualified"
    xmlns="MijnEigenMooieUniekeNamespace-Producten-V2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="Producten">
    <xs:sequence>
      <xs:element name="Product" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Naam" type="xs:string" />
            <xs:element name="Prijs" type="xs:decimal" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Producten" type="Producten" />
</xs:schema>
